image: 1000268201_693b08cb0e.jpg
query: a woman standing in front of a wooden building
query_image = 1000268201_693b08cb0e.jpg
nDCG[5] = 0.0 and nDCG[10] = 0.09803928583135704 and nDCG[50] = 0.09803928583135704
Average Precision (MAP) = 0.030490626941531887
Recall at k:
r@1 0
r@5 0
r@10 1
r@100 1
-------------------------------

Time: 4.390897005003353 sec
image: 1001773457_577c3a7d70.jpg
query: a dog and a black and white dog on a leash
query_image = 1001773457_577c3a7d70.jpg
nDCG[5] = 0.0 and nDCG[10] = 0.0 and nDCG[50] = 0.0
Average Precision (MAP) = 0.0
Recall at k:
r@1 0
r@5 0
r@10 0
r@100 0
-------------------------------

Time: 24.082455618001404 sec
image: 1002674143_1b742ab4b8.jpg
query: a little girl sitting in a field with a kite
query_image = 1002674143_1b742ab4b8.jpg
nDCG[5] = 0.0 and nDCG[10] = 0.0 and nDCG[50] = 0.0
Average Precision (MAP) = 0.012490177336890904
Recall at k:
r@1 0
r@5 0
r@10 0
r@100 1
-------------------------------

Time: 5.202054407003743 sec
